<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.3"
        android:background="@color/white_f3f7fd"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_bg_login"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="bottom"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_account_icon"
                android:layout_marginBottom="10dp"
                />
            <com.wanding.face.view.ClearEditText
                android:id="@+id/login_activity_etAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_etuser_hint"
                android:text=""
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_passwd_icon"
                android:layout_marginBottom="10dp"
                />
            <com.wanding.face.view.ClearEditText
                android:id="@+id/login_activity_etPasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_etpasswd_hint"
                android:text=""
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="40"
                />
        </LinearLayout>
        <Button
            android:id="@+id/login_activity_btSubmit"
            style="@style/button_styles"
            android:text="@string/login_text"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btm_bg"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/login_activity_tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
</LinearLayout>