<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f2f2f2"
    >
    <include layout="@layout/menu_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款管理员密码"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/grey_666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <Switch
            android:id="@+id/refund_passwd_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:switchMinWidth="20dp"
            android:textOn="on"
            android:textOff="off"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预授权管理员密码"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/grey_666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <Switch
            android:id="@+id/auth_passwd_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:switchMinWidth="20dp"
            android:textOn="on"
            android:textOff="off"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
