<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@color/white_f3f7fd"
        >
        <ImageView
            android:id="@+id/auth_recode_list_item_imgIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/wxin_log_icon"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3.5"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/auth_recode_list_item_authOrderId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/order_list_item_orderId"
                android:textSize="@dimen/TextSize12"
                android:textColor="@color/grey_b0000000"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/auth_recode_list_item_authPayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_list_item_orderPayTime"
                android:textSize="@dimen/TextSize12"
                android:textColor="@color/gray_999"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.05"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/auth_recode_list_item_authTotal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/order_list_item_orderPayTotal"
                android:textSize="@dimen/TextSize16"
                android:textColor="@color/red_FF4400"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/auth_recode_list_item_authStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_manage_auth"
                android:textSize="@dimen/TextSize12"
                android:textColor="@color/grey_b0000000"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/more_icon"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            />
    </LinearLayout>

</LinearLayout>
