<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f8f8f8"
    android:id="@+id/setting_device_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/print_device_setting_connectTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white_ffffff"
            >
            <ImageView
                android:id="@+id/setting_device_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/brush_face_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_connect_type"
                android:textSize="@dimen/TextSize18"
                android:textColor="@color/black_333"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_device_img"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/print_device_setting_tvConnectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_no_connect_type"
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/grey_666666"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/next_icon"
                />
        </RelativeLayout>
        <View style="@style/divider_line1dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/print_device_setting_tvConnectState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/str_conn_state_disconnect"
        android:textSize="@dimen/TextSize18"
        android:textColor="@color/black_333"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />

</LinearLayout>
