<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white_f3f7fd"
    >
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@color/white_ffffff"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/shift_paid_in_amount"
	        android:textSize="@dimen/TextSize12"
	        android:textColor="@color/gray_999"
	        android:gravity="center"
	        />
	    <TextView 
	        android:id="@+id/settlement_content_tvSumMoney"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="￥0.00"
	        android:textSize="@dimen/TextSize30"
	        android:textColor="@color/red_d05450"
	        android:gravity="center"
	        android:layout_marginTop="15dp"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="vertical"
	    android:background="@color/white_ffffff"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    >
	    <View style="@style/divider_line1dp"/>
	    <TextView 
	        android:id="@+id/settlement_content_tvDateTime"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/shift_period_of_time"
	        android:textSize="@dimen/TextSize10"
	        android:textColor="@color/gray_999"
	        android:gravity="center"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white_ffffff"
	    android:layout_marginTop="10dp"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/shift_trade_statistics"
	            android:textSize="@dimen/TextSize14"
	            android:textColor="@color/black_000000"
	            android:gravity="center"
	            />
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/shift_trade_number"
	            android:textSize="@dimen/TextSize14"
	            android:textColor="@color/black_000000"
	            android:gravity="center"
	            />
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/shift_trade_total"
	            android:textSize="@dimen/TextSize14"
	            android:textColor="@color/black_333"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    <View style="@style/divider_line1dp"/>
	    <LinearLayout 
			android:id="@+id/settlment_content_aliLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/ali_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_alipaySumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_alipaySumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/ali_refund_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_alirefundSumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_alirefundSumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
			android:id="@+id/settlment_content_wxLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/wx_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_wxpaySumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_wxpaySumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/wx_refund_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_wxrefundSumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_wxrefundSumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
			android:id="@+id/settlment_content_yzfLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/best_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_yzfpaySumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_yzfpaySumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/best_refund_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_yzfrefundSumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_yzfrefundSumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
			android:id="@+id/settlment_content_bankLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/bank_pay_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_bankpaySumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_bankpaySumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/bank_refund_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_bankrefundSumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_bankrefundSumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
			android:id="@+id/settlment_content_ylLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/unionpay_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_ylpaySumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_ylpaySumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:visibility="visible"
			    >
			    <TextView 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="@string/unionpay_refund_text"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_ylrefundSumNum"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			    <TextView 
		            android:id="@+id/settlment_content_ylrefundSumMoney"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:text="0.00"
			        android:textSize="@dimen/TextSize11"
			        android:textColor="@color/black_333"
			        android:gravity="center"
			        />
			</LinearLayout>
	    </LinearLayout>
	    
	    
	<View 
	    style="@style/divider_line1dp"
	    />
	</LinearLayout>
</LinearLayout>
